{
  "name": "Gerecse Ingatlan",
  "short_name": "Gerecse",
  "description": "Professzionális ingatlanszolgáltatások a Gerecse régióban – eladó és kiadó ingatlanok, értékbecslés, jogi háttér.",
  "lang": "hu",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1B2A4A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
